<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilmInfoClass</class>
 <widget class="QDialog" name="FilmInfoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FilmInfo</string>
  </property>
  <widget class="QPushButton" name="pB_ok">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>430</y>
     <width>75</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_cancel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>430</y>
     <width>75</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stWidg_specInfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="pg_sinMovSpInfo">
    <widget class="QLabel" name="lb_minsAmount">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Minutes amount:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_hoursAmount">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lneEd_minsAmount">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_hoursAmount">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Hours amount:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_hoursAmount_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lneEd_minsAmount_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pg_serialSpInfo">
    <widget class="QLabel" name="lb_epsAmount">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Episodes Amount:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_seasonNum">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_epsAmount">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_seasonNum">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Season Number:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_epLen">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Episode Lenght:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_epLen">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_seasonNum_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_epsAmount_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_epLen_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pg_serMovspInfo">
    <widget class="QLineEdit" name="lnEd_minsAmount_serM">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="radB_notselectedType">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Type is not selected</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_hoursAmount_serM">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Hours Amount:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_hoursAmount_serM">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="radB_spinoff">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Spinoff</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_minsAmount_serM">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Minutes Amount:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radB_sequel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sequel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_status">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radB_prequel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prequel</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radB_original">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Original</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_seriaNum_serM">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Seria Number:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_seriaNum_serM">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_hoursAmount_serM_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_minsAmount_serM_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnEd_seriaNum_serM_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lnEd_prodYear">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_prodCountry">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Production Country:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnEd_prodCountry">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_genre">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Genre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_FilmNameInfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ink Free</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seria Movie Info</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_prodYear">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Production Year:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnEd_filmName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radB_warG">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>War</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_militanrG">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Militant</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_fantasticG">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fantastic</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_romanticG">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Romantic</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_horrorG">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Horror</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_dramaG">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Drama</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_comedyG">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Comedy</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_fantasyG">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fantasy</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radB_notSelectedG">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Genre is not selected</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lnEd_prodYear_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnEd_ratMark">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>410</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnEd_ratmark_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_ratMark">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Rating Mark:</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pB_cancel</sender>
   <signal>clicked()</signal>
   <receiver>FilmInfoClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
