<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HFsLibClass</class>
 <widget class="QMainWindow" name="HFsLibClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>422</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>HFsLib</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stWd_main">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_main">
       <widget class="QLabel" name="lbl_myHome">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ink Free</family>
          <pointsize>24</pointsize>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>My Home</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_filmLib">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>28</pointsize>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>FILM LIBRARY</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_goToFBase">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>181</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Go To Film Base</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_goToUs_lists">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>240</y>
          <width>181</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Go To User List</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_filmLib">
       <widget class="QTabWidget" name="tabWidg_filmBase">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>561</width>
          <height>361</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>11</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_SinMovie">
         <attribute name="title">
          <string>Single Movie</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_sinMovie">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>351</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_serial">
         <attribute name="title">
          <string>Serial</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_serial">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>351</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_serMovie">
         <attribute name="title">
          <string>SeriaMovie</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_serMovie">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>351</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>11</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="pB_add">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_search">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>70</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_back">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>340</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Back
to menu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_see_info">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>150</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>See 
Info</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_del_info">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>190</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Delete
Info</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_redact_inf">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>230</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Redact
Info</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_freeSearch">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>100</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>6</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Free
Search</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_cancelAction">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>310</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>6</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Cancel
Action</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_sort">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>40</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Sort</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_randomFilm">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>280</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>6</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Random
Film</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_userLists">
       <widget class="QTabWidget" name="tabWidg_userLists">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>581</width>
          <height>351</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>11</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="tab_inProcess">
         <attribute name="title">
          <string>In Process</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_inProc">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_inPlans">
         <attribute name="title">
          <string>In Plans</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_inPlans">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_watched">
         <attribute name="title">
          <string>Watched</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_watched">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_abandoned">
         <attribute name="title">
          <string>Abandoned</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_abandoned">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_favours">
         <attribute name="title">
          <string>Favourites</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_favours">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Marked</string>
         </attribute>
         <widget class="QListWidget" name="listWidg_marked">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="pB_back_user">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>330</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_user">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>351</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>User:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_user_name">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>350</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>user_name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_leave_account">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>350</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Leave of account</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chBox_sinMovies">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>30</y>
          <width>75</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Single
Movies</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chBox_serials">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>80</y>
          <width>75</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Serials</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chBox_serMovies">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>110</y>
          <width>75</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Seria
Movies</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="act_saveLib"/>
    <addaction name="act_quit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="act_saveLib">
   <property name="text">
    <string>Save Library</string>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="act_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>act_quit</sender>
   <signal>triggered()</signal>
   <receiver>HFsLibClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
